{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VulcanizareDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContext": "Server=(localdb)\\mssqllocaldb;Database=VulcanizareDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}